{
  "name": "hooks-forms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/idegre/hooks-forms.git",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6"
  }
}
